#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JET_SECRET = weadadasdw11111

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRUTE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = QXjE@SEfMM

HOST = 124.222.112.102:3310
NAME = blog
TABLE_PREFIX = blog_